# Popups
setWindowSizeTitle|ウィンドウサイズを設定
setWindowSizePixelPrompt|ピクセル{0}左上隅の位置({0}座標):
setWindowSizeWidthPrompt|ウィンドウの幅(ピクセル単位):
setWindowSizeHeightPrompt|ウィンドウの高さ(ピクセル単位):
setWindowSizeMouseTitle|エリアの選択?
setWindowSizeMousePrompt|マウスカーソルを使用してエリアを選択しますか?\r\n\r\nいいえと答えた場合は、特定のピクセルサイズを入力するよう求められます
adjustWindowBoundsTitle|ウィンドウ境界を調整
adjustWindowBoundsPrompt|{0}ウィンドウエッジのピクセル調整(0ピクセル=調整なし):
adjustWindowBoundsLeft|左
adjustWindowBoundsRight|右
adjustWindowBoundsTop|上
adjustWindowBoundsBottom|下
settingConfirmationTitle|変更の確認
settingConfirmationPrompt|ボーダレスゲームを再起動して変更を有効にする必要があります 再起動しますか?
setWindowTitleTitle|ウィンドウタイトルを設定
setWindowTitlePrompt|新しいウィンドウのタイトルテキストを設定:
toggleMouseCursorVisibilityTitle|マウスカーソルを隠す?
toggleMouseCursorVisibilityPrompt|当にマウスカーソルを隠したいですか?\r\n\r\n一度隠れてしまえば、マウスを見つけにくいかもしれません\r\n\r\nグローバルホットキーを有効にしてマウスカーソルの表示を切り替える場合は、[Win + Scroll Lock]を押してマウスカーソルをオンにする事が出来ます\r\n\r\nまた、ボーダレスゲームを終了するとすぐにマウスカーソルが復元されます
# Options Menu
toolStripOptions|オプション
toolStripRunOnStartup|起動時に実行
toolStripLanguages|言語の選択
toolStripCheckForUpdates|アップデートの確認
toolStripGlobalHotkey|グローバルホットキーの使用
toolStripMouseLock|マウスロックホットキーの使用
toolStripMouseHide|マウスを隠すホットキーの使用
toolStripMinimizedToTray|トレイに最小化で開始
toolStripCloseToTray|トレイに隠す
toolStripHideBalloonTips|バルーンヒントを隠す
toolStripSlowWindowDetection|低速ウィンドウ検出の使用
toolStripViewFullProcessDetails|プロセスの詳細を表示
toolStripRestoreProcesses|全ての隠しアプリケーションを復元
# Tools Menu
toolsToolStripMenuItem|ツール
toolStripPauseAutomaticProcessing|自動処理を一時停止
toolStripOpenDataFolder|データフォルダを開く
toolStripToggleMouseCursorVisibility|マウスカーソルの表示を切り替え
toolStripToggleWindowsTaskbar|Windowsのタスクバーの可視性を切り替え
toolStripFullApplicationRefresh|全てのアプリケーションリフレッシュ
toolStripDisableSteamIntegration|スチームインテグレーションを無効
# Help Menu
toolStripInfo|ヘルプ
toolStripUsageGuide|使い方ガイド
toolStripRegexReference|正規表現リファレンス
toolStripReportBug|バグの報告
toolStripSupportUs|私達を応援
toolStripAbout|その他
# Process Context Menu
contextAddToFavs|... をお気に入りに追加
toolStripByTheWindowTitle|... のウィンドウのタイトルテキスト
toolStripByRegex|... のウィンドウタイトルテキスト（正規表現）
toolStripByProcess|... のプロセスバイナリ名
contextBorderless|フチ無し
contextBorderlessOn|... をフチ無しに
toolStripSetWindowTitle|ウィンドウタイトルを設定
toolStripHideProcess|このプロセスを非表示
# Favorite Context Menu
toolStripFullScreen|全画面表示
toolStripNoSizeChange|サイズ変更無し
toolStripSetSetWindowSize|ウィンドウサイズを設定
toolStripAutomaximize|自動最大化
toolStripAdjustWindowBounds|ウィンドウ境界を調整
toolStripAlwaysOnTop|常に最前面
toolStripDelayBorderless|遅延ボーダレスウィンドウ
toolStripHideMouseCursor|マウスカーソルを隠す
toolStripHideWindowsTaskbar|Windowsのタスクバーを隠す
toolStripRemoveMenus|メニューを削除
contextFavScreen|... のお気に入りの画面を選択
toolStripMuteInBackground|バックグラウンドでミュート
contextRemoveFromFavs|お気に入りから削除
# UI
superSize|スーパーサイズ!
processLabel|アプリケーション:
favoritesLabel|お気に入り(自動):
statusLabel|... を読み込み中
moreOptionsLabel|右クリックして更にオプションを表示 最終更新
# Tool Tips
steamHint|スチーム上の"In-App"の防止
addFavorite|現在選択されているアプリケーションをお気に入りリストに追加します(ウィンドウタイトルによって)
removeFavorite|現在選択されているお気に入りをリストから削除
makeBorderless|現在選択されているアプリケーションを境界なしに
restoreBorders|ウィンドウを境界に戻った状態に復元